# Blender MTL File: 'chess2.blend'
# Material Count: 7

newmtl Mirror
Ns 1
Kd 0.01 0.02 0.04
Ks 0.95 0.95 0.95
illum 3

newmtl Black
Ns 100
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
illum 2

newmtl White
Ns 2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
illum 2

newmtl Dividors
Kd 0.114934 0.013416 0.000000
illum 1

newmtl Blue
Ns 300
Kd 0.002752 0.000000 1.000000
Ks 0.500000 0.500000 0.500000
illum 2

newmtl Green
Ns 300
Kd 0.000514 1.000000 0.000000
Ks 0.500000 0.500000 0.500000
illum 2

newmtl Red
Ns 300
Kd 1.000000 0.0 0.0
Ks 0.800000 0.500000 0.500000
illum 2
